server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.ampuero.me ampuero.me; 
    server_name_in_redirect off;

    # SSL configuration
    include snippets/ssl-ampuero.me.conf;
    include snippets/ssl-params.conf;    
    root  /home/jampueroc/mainWebsite/public;
    index index.html;                                                                  
    error_page   404             /404.html;                                                                    


    # caching of files 
    location ~* \.(ico|pdf|flv)$ {
            expires 1y;
    }

}

